<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          "movie-title movie-title"
          "movie-poster movie-plot"
          "movie-poster movie-info";
        grid-template-columns: 200px 1fr;
        grid-template-rows: auto 1fr auto;
        gap: 10px;
        height: 300px;
        margin-bottom: 10px;
      }

      .movie-title {
        grid-area: movie-title;
        background-color: #3498db;
        margin: 0px;
      }
      .movie-poster {
        grid-area: movie-poster;
        background-color: #2ecc71;
      }
      .movie-plot {
        grid-area: movie-plot;
        background-color: #e74c3c;
        margin: 0px;
      }
      .movie-info {
        grid-area: movie-info;
        background-color: #f39c12;
      }
    </style>
  </head>
  <body>
    <h1>명작 영화 추천</h1>

    <ul>
      <li class="container">
        <h2 class="movie-title">티파니에서 아침을</h2>
        <img src="#" alt="티파니에서 아침을 포스터" class="movie-poster" />
        <div class="movie-plot">
          <h3>영화 줄거리</h3>
          <p>
            1961년 작 로맨틱 코미디 영화. 열정적인 여배우 홀리 골라이트리와
            세련된 사업가 폴 브래커필드의 사랑 이야기를 다룹니다.
          </p>
        </div>
        <div class="movie-info">
          <h3>영화 감독/ 출연</h3>
          <ol>
            <li>감독: 블레이크 에드워즈</li>
            <li>주연: 오드리 헵번, 조지 페퍼드</li>
          </ol>
        </div>
      </li>
      <li class="container">
        <h2 class="movie-title">바람과 함께 사라지다.</h2>
        <img src="#" alt="바람과 함께 사라지다 포스터" class="movie-poster" />
        <div class="movie-plot">
          <h3>영화 줄거리</h3>
          <p>
            1939년 작 역사 드라마 영화. 남북 전쟁 시기의 미국 남부 사회와 주인공
            스칼렛 오하라의 운명을 그렸습니다.
          </p>
        </div>
        <div class="movie-info">
          <h3>영화 줄거리</h3>
          <ol>
            <li>감독: 빅터 플레밍</li>
            <li>주연: 비비안 리, 클라크 게이블</li>
          </ol>
        </div>
      </li>
      <li class="container">
        <h2 class="movie-title">로마의 휴일</h2>
        <img src="#" alt="로마의 휴일 포스터" class="movie-poster" />
        <div class="movie-plot">
          <h3>영화 줄거리</h3>
          <p class="movie-plot">
            1953년 작 로맨틱 코미디 영화. 지루한 왕족 생활에 염증을 느낀 공주가
            우연히 만난 신문사 기자와 로맨스를 가지게 되는 내용입니다.
          </p>
        </div>
        <div class="movie-info">
          <h3>영화 감독/ 출연</h3>
          <ol>
            <li>감독: 윌리엄 와일러</li>
            <li>주연: 오드리 헵번, 그레고리 펙</li>
          </ol>
        </div>
      </li>
    </ul>
  </body>
</html>
